
app:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 e1 2f 00 00 	mov    0x2fe1(%rip),%rax        # 3ff0 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 72 2f 00 00    	push   0x2f72(%rip)        # 3f98 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 74 2f 00 00    	jmp    *0x2f74(%rip)        # 3fa0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)
    1030:	f3 0f 1e fa          	endbr64
    1034:	68 00 00 00 00       	push   $0x0
    1039:	e9 e2 ff ff ff       	jmp    1020 <_init+0x20>
    103e:	66 90                	xchg   %ax,%ax
    1040:	f3 0f 1e fa          	endbr64
    1044:	68 01 00 00 00       	push   $0x1
    1049:	e9 d2 ff ff ff       	jmp    1020 <_init+0x20>
    104e:	66 90                	xchg   %ax,%ax
    1050:	f3 0f 1e fa          	endbr64
    1054:	68 02 00 00 00       	push   $0x2
    1059:	e9 c2 ff ff ff       	jmp    1020 <_init+0x20>
    105e:	66 90                	xchg   %ax,%ax
    1060:	f3 0f 1e fa          	endbr64
    1064:	68 03 00 00 00       	push   $0x3
    1069:	e9 b2 ff ff ff       	jmp    1020 <_init+0x20>
    106e:	66 90                	xchg   %ax,%ax
    1070:	f3 0f 1e fa          	endbr64
    1074:	68 04 00 00 00       	push   $0x4
    1079:	e9 a2 ff ff ff       	jmp    1020 <_init+0x20>
    107e:	66 90                	xchg   %ax,%ax
    1080:	f3 0f 1e fa          	endbr64
    1084:	68 05 00 00 00       	push   $0x5
    1089:	e9 92 ff ff ff       	jmp    1020 <_init+0x20>
    108e:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.got:

0000000000001090 <__cxa_finalize@plt>:
    1090:	f3 0f 1e fa          	endbr64
    1094:	ff 25 3e 2f 00 00    	jmp    *0x2f3e(%rip)        # 3fd8 <__cxa_finalize@GLIBC_2.2.5>
    109a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000010a0 <_ZNSo3putEc@plt>:
    10a0:	f3 0f 1e fa          	endbr64
    10a4:	ff 25 fe 2e 00 00    	jmp    *0x2efe(%rip)        # 3fa8 <_ZNSo3putEc@GLIBCXX_3.4>
    10aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010b0 <_ZNSo9_M_insertImEERSoT_@plt>:
    10b0:	f3 0f 1e fa          	endbr64
    10b4:	ff 25 f6 2e 00 00    	jmp    *0x2ef6(%rip)        # 3fb0 <_ZNSo9_M_insertImEERSoT_@GLIBCXX_3.4.9>
    10ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010c0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>:
    10c0:	f3 0f 1e fa          	endbr64
    10c4:	ff 25 ee 2e 00 00    	jmp    *0x2eee(%rip)        # 3fb8 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@GLIBCXX_3.4>
    10ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010d0 <__stack_chk_fail@plt>:
    10d0:	f3 0f 1e fa          	endbr64
    10d4:	ff 25 e6 2e 00 00    	jmp    *0x2ee6(%rip)        # 3fc0 <__stack_chk_fail@GLIBC_2.4>
    10da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010e0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>:
    10e0:	f3 0f 1e fa          	endbr64
    10e4:	ff 25 de 2e 00 00    	jmp    *0x2ede(%rip)        # 3fc8 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@GLIBCXX_3.4.9>
    10ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010f0 <_ZNSolsEi@plt>:
    10f0:	f3 0f 1e fa          	endbr64
    10f4:	ff 25 d6 2e 00 00    	jmp    *0x2ed6(%rip)        # 3fd0 <_ZNSolsEi@GLIBCXX_3.4>
    10fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001100 <main>:
#include <iostream>
#include <cstdint>
#include <bitset>

int main()
{
    1100:	f3 0f 1e fa          	endbr64
    1104:	55                   	push   %rbp
    int n = 1025;
    int *p = &n;

    std::cout << n << '\n';
    1105:	be 01 04 00 00       	mov    $0x401,%esi
{
    110a:	53                   	push   %rbx
    std::cout << n << '\n';
    110b:	48 8d 1d 2e 2f 00 00 	lea    0x2f2e(%rip),%rbx        # 4040 <_ZSt4cout@GLIBCXX_3.4>
    1112:	48 89 df             	mov    %rbx,%rdi
{
    1115:	48 83 ec 18          	sub    $0x18,%rsp
    1119:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1120:	00 00 
    1122:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    1127:	31 c0                	xor    %eax,%eax
    int n = 1025;
    1129:	c7 44 24 04 01 04 00 	movl   $0x401,0x4(%rsp)
    1130:	00 
    std::cout << reinterpret_cast<std::uintptr_t>(p) << '\n';
    1131:	48 8d 6c 24 04       	lea    0x4(%rsp),%rbp
    std::cout << n << '\n';
    1136:	e8 b5 ff ff ff       	call   10f0 <_ZNSolsEi@plt>
    113b:	be 0a 00 00 00       	mov    $0xa,%esi
    1140:	48 89 c7             	mov    %rax,%rdi
    1143:	e8 58 01 00 00       	call   12a0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c.isra.0>
      operator<<(long __n)
      { return _M_insert(__n); }

      __ostream_type&
      operator<<(unsigned long __n)
      { return _M_insert(__n); }
    1148:	48 89 ee             	mov    %rbp,%rsi
    114b:	48 89 df             	mov    %rbx,%rdi
    114e:	e8 5d ff ff ff       	call   10b0 <_ZNSo9_M_insertImEERSoT_@plt>
    std::cout << reinterpret_cast<std::uintptr_t>(p) << '\n';
    1153:	be 0a 00 00 00       	mov    $0xa,%esi
    1158:	48 89 c7             	mov    %rax,%rdi
    115b:	e8 40 01 00 00       	call   12a0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c.isra.0>

    char *p0 = (char *)p;
    std::cout << p0 << '\n';
    1160:	48 89 ee             	mov    %rbp,%rsi
    1163:	48 89 df             	mov    %rbx,%rdi
    1166:	e8 55 ff ff ff       	call   10c0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    116b:	be 0a 00 00 00       	mov    $0xa,%esi
    1170:	48 89 c7             	mov    %rax,%rdi
    1173:	e8 28 01 00 00       	call   12a0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c.isra.0>
    1178:	48 89 ee             	mov    %rbp,%rsi
    117b:	48 89 df             	mov    %rbx,%rdi
    117e:	e8 2d ff ff ff       	call   10b0 <_ZNSo9_M_insertImEERSoT_@plt>
    std::cout << reinterpret_cast<std::uintptr_t>(p0) << '\n';
    1183:	be 0a 00 00 00       	mov    $0xa,%esi
    1188:	48 89 c7             	mov    %rax,%rdi
    118b:	e8 10 01 00 00       	call   12a0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c.isra.0>
    1190:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    1195:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    119c:	00 00 
    119e:	75 09                	jne    11a9 <main+0xa9>
    11a0:	48 83 c4 18          	add    $0x18,%rsp
    11a4:	31 c0                	xor    %eax,%eax
    11a6:	5b                   	pop    %rbx
    11a7:	5d                   	pop    %rbp
    11a8:	c3                   	ret
    11a9:	e8 22 ff ff ff       	call   10d0 <__stack_chk_fail@plt>
    11ae:	66 90                	xchg   %ax,%ax

00000000000011b0 <_start>:
    11b0:	f3 0f 1e fa          	endbr64
    11b4:	31 ed                	xor    %ebp,%ebp
    11b6:	49 89 d1             	mov    %rdx,%r9
    11b9:	5e                   	pop    %rsi
    11ba:	48 89 e2             	mov    %rsp,%rdx
    11bd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    11c1:	50                   	push   %rax
    11c2:	54                   	push   %rsp
    11c3:	45 31 c0             	xor    %r8d,%r8d
    11c6:	31 c9                	xor    %ecx,%ecx
    11c8:	48 8d 3d 31 ff ff ff 	lea    -0xcf(%rip),%rdi        # 1100 <main>
    11cf:	ff 15 0b 2e 00 00    	call   *0x2e0b(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.34>
    11d5:	f4                   	hlt
    11d6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    11dd:	00 00 00 

00000000000011e0 <deregister_tm_clones>:
    11e0:	48 8d 3d 29 2e 00 00 	lea    0x2e29(%rip),%rdi        # 4010 <__TMC_END__>
    11e7:	48 8d 05 22 2e 00 00 	lea    0x2e22(%rip),%rax        # 4010 <__TMC_END__>
    11ee:	48 39 f8             	cmp    %rdi,%rax
    11f1:	74 15                	je     1208 <deregister_tm_clones+0x28>
    11f3:	48 8b 05 ee 2d 00 00 	mov    0x2dee(%rip),%rax        # 3fe8 <_ITM_deregisterTMCloneTable@Base>
    11fa:	48 85 c0             	test   %rax,%rax
    11fd:	74 09                	je     1208 <deregister_tm_clones+0x28>
    11ff:	ff e0                	jmp    *%rax
    1201:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1208:	c3                   	ret
    1209:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001210 <register_tm_clones>:
    1210:	48 8d 3d f9 2d 00 00 	lea    0x2df9(%rip),%rdi        # 4010 <__TMC_END__>
    1217:	48 8d 35 f2 2d 00 00 	lea    0x2df2(%rip),%rsi        # 4010 <__TMC_END__>
    121e:	48 29 fe             	sub    %rdi,%rsi
    1221:	48 89 f0             	mov    %rsi,%rax
    1224:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1228:	48 c1 f8 03          	sar    $0x3,%rax
    122c:	48 01 c6             	add    %rax,%rsi
    122f:	48 d1 fe             	sar    $1,%rsi
    1232:	74 14                	je     1248 <register_tm_clones+0x38>
    1234:	48 8b 05 bd 2d 00 00 	mov    0x2dbd(%rip),%rax        # 3ff8 <_ITM_registerTMCloneTable@Base>
    123b:	48 85 c0             	test   %rax,%rax
    123e:	74 08                	je     1248 <register_tm_clones+0x38>
    1240:	ff e0                	jmp    *%rax
    1242:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1248:	c3                   	ret
    1249:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001250 <__do_global_dtors_aux>:
    1250:	f3 0f 1e fa          	endbr64
    1254:	80 3d f5 2e 00 00 00 	cmpb   $0x0,0x2ef5(%rip)        # 4150 <completed.0>
    125b:	75 2b                	jne    1288 <__do_global_dtors_aux+0x38>
    125d:	55                   	push   %rbp
    125e:	48 83 3d 72 2d 00 00 	cmpq   $0x0,0x2d72(%rip)        # 3fd8 <__cxa_finalize@GLIBC_2.2.5>
    1265:	00 
    1266:	48 89 e5             	mov    %rsp,%rbp
    1269:	74 0c                	je     1277 <__do_global_dtors_aux+0x27>
    126b:	48 8b 3d 96 2d 00 00 	mov    0x2d96(%rip),%rdi        # 4008 <__dso_handle>
    1272:	e8 19 fe ff ff       	call   1090 <__cxa_finalize@plt>
    1277:	e8 64 ff ff ff       	call   11e0 <deregister_tm_clones>
    127c:	c6 05 cd 2e 00 00 01 	movb   $0x1,0x2ecd(%rip)        # 4150 <completed.0>
    1283:	5d                   	pop    %rbp
    1284:	c3                   	ret
    1285:	0f 1f 00             	nopl   (%rax)
    1288:	c3                   	ret
    1289:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001290 <frame_dummy>:
    1290:	f3 0f 1e fa          	endbr64
    1294:	e9 77 ff ff ff       	jmp    1210 <register_tm_clones>
    1299:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000012a0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c.isra.0>:
    { return (__out << __out.widen(__c)); }

  // Specialization
  template<typename _Traits>
    inline basic_ostream<char, _Traits>&
    operator<<(basic_ostream<char, _Traits>& __out, char __c)
    12a0:	48 83 ec 18          	sub    $0x18,%rsp
    {
      if (__out.width() != 0)
    12a4:	48 8b 07             	mov    (%rdi),%rax
    operator<<(basic_ostream<char, _Traits>& __out, char __c)
    12a7:	40 88 74 24 0c       	mov    %sil,0xc(%rsp)
     *
     *  <em>Minimum field width</em> refers to the number of characters.
    */
    streamsize
    width() const
    { return _M_width; }
    12ac:	48 8b 40 e8          	mov    -0x18(%rax),%rax
      if (__out.width() != 0)
    12b0:	48 83 7c 07 10 00    	cmpq   $0x0,0x10(%rdi,%rax,1)
    12b6:	74 14                	je     12cc <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c.isra.0+0x2c>
	return __ostream_insert(__out, &__c, 1);
    12b8:	48 8d 74 24 0c       	lea    0xc(%rsp),%rsi
    12bd:	ba 01 00 00 00       	mov    $0x1,%edx
    12c2:	e8 19 fe ff ff       	call   10e0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
      __out.put(__c);
      return __out;
    }
    12c7:	48 83 c4 18          	add    $0x18,%rsp
    12cb:	c3                   	ret
      __out.put(__c);
    12cc:	0f be 74 24 0c       	movsbl 0xc(%rsp),%esi
    12d1:	e8 ca fd ff ff       	call   10a0 <_ZNSo3putEc@plt>
      return __out;
    12d6:	eb ef                	jmp    12c7 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c.isra.0+0x27>

Disassembly of section .fini:

00000000000012d8 <_fini>:
    12d8:	f3 0f 1e fa          	endbr64
    12dc:	48 83 ec 08          	sub    $0x8,%rsp
    12e0:	48 83 c4 08          	add    $0x8,%rsp
    12e4:	c3                   	ret
