                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U _ZNSo3putEc@GLIBCXX_3.4
                 U _ZNSo9_M_insertImEERSoT_@GLIBCXX_3.4.9
                 U _ZNSolsEi@GLIBCXX_3.4
                 U _ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@GLIBCXX_3.4.9
                 U _ZSt21ios_base_library_initv@GLIBCXX_3.4.32
                 U _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@GLIBCXX_3.4
                 w __cxa_finalize@GLIBC_2.2.5
                 w __gmon_start__
                 U __libc_start_main@GLIBC_2.34
                 U __stack_chk_fail@GLIBC_2.4
000000000000038c r __abi_tag
0000000000001000 T _init
0000000000001100 T main
00000000000011b0 T _start
00000000000011e0 t deregister_tm_clones
0000000000001210 t register_tm_clones
0000000000001250 t __do_global_dtors_aux
0000000000001290 t frame_dummy
00000000000012a0 t _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c.isra.0
00000000000012d8 T _fini
0000000000002000 R _IO_stdin_used
0000000000002004 r __GNU_EH_FRAME_HDR
0000000000002110 r __FRAME_END__
0000000000003d80 d __frame_dummy_init_array_entry
0000000000003d88 d __do_global_dtors_aux_fini_array_entry
0000000000003d90 d _DYNAMIC
0000000000003f90 d _GLOBAL_OFFSET_TABLE_
0000000000004000 D __data_start
0000000000004000 W data_start
0000000000004008 D __dso_handle
0000000000004010 D __TMC_END__
0000000000004010 D _edata
0000000000004040 B _ZSt4cout@GLIBCXX_3.4
0000000000004040 B __bss_start
0000000000004150 b completed.0
0000000000004158 B _end
